{
  "name": "@zb2947244682/mcp-calculator",
  "version": "1.2.1",
  "description": "A simple MCP server for calculator operations.",
  "repository": {
    "type": "git",
    "url": "https://github.com/zb2947244682/MCPCalculator"
  },
  "main": "index.js",
  "type": "module",
  "bin": {
    "mcp-calculator": "./index.js"
  },
  "files": [
    "index.js",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "mcp",
    "calculator",
    "tool",
    "nodejs",
    "model-context-protocol"
  ],
  "author": "简单生活",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.3",
    "zod": "^3.23.8"
  }
}
